
Event053:
\m[暗妖精]……你好！勇者大人！
\m[勇者]……！
\m[勇者]是暗妖精啊……抱歉，我刚刚差点把你看成妖精小姐。
\m[勇者]为什么暗妖精小姐会来这里？你管理的不是地下区域么？
\m[暗妖精]我们妖精族关系亲密的人之间是能产生心灵感应的。
\m[暗妖精]刚才我感应到那傻丫头的灵魂波动很不正常，实在放心不下，于是就上来找你们了。
\m[暗妖精]那么……小妖精现在在哪？
\m[勇者]……对不起。
\m[暗妖精]为什么要跟我道歉？勇者大人……
\m[勇者]……她为了保护我……已经……
\m[勇者]这块宝石是我唯一能夺回的东西……
\m[暗妖精]……
\m[勇者]……对不起，真的很对不起。
\m[勇者]全都是我的错……如果我能再强大一点的话！
\m[暗妖精]……振作起来，勇者大人。
\m[暗妖精]……妖精她，直到最后都履行守护精灵的职责吧？……是这样吧？
\m[勇者]……嗯。
\m[暗妖精]……我啊，一直都憧憬着作为前辈的小妖精，能那么随性地跟人类交谈，虽然嘴巴毒又不坦率，却是个好心肠的滥好人。
\m[暗妖精]…一直以来，小妖精就像是我的亲姐姐一样……
\m[勇者]……都是我的错。
\m[暗妖精]勇者大人！千万不要自责！
\m[暗妖精]你看，连我都没哭……呜呜……
\m[暗妖精]因为我知道，眼泪是解决不了任何问题的，因为悲伤而止步不前的话，她的性命可就白白浪费了啊……
\m[勇者]别哭了。
\m[暗妖精]我没有哭！只是……呜呜……
\m[勇者]我会想尽一切办法，哪怕赔上我这条命，也要还清欠她的。
\m[勇者]我不想再看到任何妖精的悲伤与眼泪。
\m[暗妖精]……历史里使用过自灭冲击的妖精从来没有能保住过完整灵魂的，就算被复活，也会失去大部分的记忆……
\m[勇者]一定会有办法救她的！我会游历全世界，寻找让她恢复原样的手段！
\m[勇者]所以，振作起来，不要哭。
\m[暗妖精]……勇者大人，谢谢你。
\m[勇者]不要谢我，我只是在赎罪而已。
\m[勇者]从今以后，我这条命就是你们妖精族的了。
\m[暗妖精]……！！
\m[勇者]我会用命还清欠她的。
\m[暗妖精]勇者大人……
\m[勇者]我听说魔塔最高层有一瓶圣水，能够让一切生灵起死回生，如果能够得到它的话，就能唤回她的性命了。
\m[暗妖精]！！可是！…作为镇塔圣物的圣水如果被拿走的话，这座塔会崩塌的！
\m[勇者]那种事情我才不在乎。
\m[暗妖精]……
\m[暗妖精]我也不好阻止你什么……
\m[暗妖精]勇者大人……我知道你救人心切，但是……不要为此丢弃自我啊。
\m[勇者]自我？我就是一个以勇者的名义大肆杀戮无辜，吸收灵魂为自己所用的怪物而已，这种自我舍弃也罢。
\m[暗妖精]勇者大人……
\m[勇者]就这样吧，我要继续前进了。
\m[暗妖精]嗯……