
Event009:
\m[暗妖精]那、那个……对不起啊，我刚刚因为害怕而逃走了，现在差不多已经冷静下来了。
\m[暗妖精]那个……对了！欢欢欢欢迎来到地下层！尊贵的勇者大人。
\m[勇者]……这句问候语你已经说过一次了。
\m[暗妖精]对哦……嗯，我想说什么来着？
\m[暗妖精]对了！我跟你讲解一下地下层需要注意的事情吧！
\m[暗妖精]首先，在地下层里是无法使用雄鹰之翎的，切换楼层只能靠腿。
\m[勇者]……这种事情我早就发现了。
\m[暗妖精]是……是吗？对了……地下层里会出现法术冲击系怪物，这些怪物……嗯，会怎样来着？
\m[勇者]会在战斗开始前给予我无视防御的单次魔法伤害……
\m[暗妖精]对对！就是这样……目前会法术冲击的怪物有三种：彷徨幽鬼，冰霜法师，还有最强的狂暴施咒者。
\m[暗妖精]能够免疫法术冲击的圣盾在负7层，与之相对应的圣剑在……在什么地方来着？
\m[勇者]就在上一层啊……
\m[暗妖精]呜呜……（悄悄地用上目线看着这边）
\m[勇者]怎……怎么了？
\m[暗妖精]我感觉自己好没用啊……族人也老是嫌我脑子笨反应慢……呜……
\m[勇者]不要消沉啊暗妖精小姐！你提供的信息对我很有帮助哦！
\m[暗妖精]真的吗？呼……那就好。
\m[暗妖精]谢谢你，勇者大人！我会振作起来的！呀――！！
\m[勇者]！！……你怎么了？
\m[暗妖精]呜呜……没事，只是咬到舌头了而已……哭哭
\m[勇者]……
\m[勇者]她又哭着跑开了……